GOOGLE_ID='put your credentials here'
GOOGLE_SECRET='put your credentials here'
GITHUB_ID='put your credentials here'
GITHUB_SECRET='put your credentials here'
SECRET='put your credentials here'
FIREBASE_API_KEY='put your credentials here'
FIREBASE_APP_ID='put your credentials here'
FIREBASE_MESSAGING_SENDER_ID='put your credentials here'